body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* =================================NAVBAR=============================== */
  .navbar {
    position: fixed;              
    width: 100%;
    backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
    background-color:rgb(28, 28, 85);
    z-index: 1;
    height: fit-content;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 7px;
    margin-inline-end: 30px;
  }
  .navbar .brand{
    font-weight: 700;
    color: blue;
    font-size: 25px;
    margin-top: -1px;    
  }
  
  
  .navbar .items:hover {
   color: aqua;
    
  }  
  
  .navbar .icon {
    display: none;
    font-size: 20px;    
    cursor: pointer;
    z-index: 2;
  }  
  @media screen and (max-width: 800px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      position: absolute;
      top: 0px;
      right:0;     
      display: block;
    }
  }
  
  @media screen and (max-width: 800px) {
    .navbar.responsive {
      background-color: rgb(37, 37, 70);
    width: 100%;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;           
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
      z-index: 2;
    }
  }
  /* =================================================================================== */
  /* ============================================BODY===================================== */
  .main-body{    
    z-index: -1;
  }
  .face{
   
    background-color:rgb(28, 28, 85);
    width: 100%;
    height: 130vh;
    display: flex;
  }
  .card{  
    color: white; 
    font-style: sans-serif; 
    font-size: 20px;
    display: inline;
    margin-left: 5%;
    margin-right: 8%;
    margin-top: 15%;
    margin-bottom: 15%;
  }
.bold{
  font-weight: bolder;  
  font-size: 30px;
}
.custom-font{
  color: blue;  
}
button{
  border: none;
  background-color: rgb(30, 30, 149);
  color: white;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
       
}
.card img{
  height: 300px;
  border-radius: 50%;

}
button:hover{  
    background-color: #0f7aec; 
}
.custom-bg{
  background-color: rgb(19, 19, 243);
}
@media screen and (max-width: 768px) {
  .face{       
    background-color:rgb(28, 28, 85);
    width: 100%;
    height: 100vh;
    display: flex;
  }
    .card {
      font-size: 18px;
      display: block;
      margin-top: 100px;
      margin-left: 20px;
    }
    .card img{
      padding-top: 50px;      
      width: 150px;
      height: auto;
       
    }
   
  
  }

  @media screen and (max-width: 576px) {
    .card {
      font-size: 16px;
    }    
  }

  /* ================projects===================== */
  
  .flex-container {    
    display: flex;
    flex-wrap: wrap;   
   background-color: #0e6dd4;
   color: white;
   width: 100%;
    
  }
  .flex-body .head{    
    text-align: center;   
    background-color: #0e6dd4;
    font-size: 40px;
    color: white;
    padding-top: 5%;
    font-weight: bolder;
    width: 100%;
  }
  
  .flex-item {
    margin-top: 8%; 
    margin-left: 5%;               
    flex: 0 0 calc(33.33% - 20px); /* Adjust as needed */   
    text-align: center;
  }
  
  .flex-item img {
    width: 100%    ;
    height: auto;
  }
  
  .flex-item p {
    margin-top: 10px;
    font-size: 20px;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .flex-item {      
      flex: 0 0 calc(50% - 30px);
      /* Adjust as needed for smaller screens */
    }
    .flex-item p {
      margin-top: 10px;
      font-size: 14px;
      color: white;
    }
  }
  
  @media screen and (max-width: 576px) {
    .flex-item {     
      flex: 0 0 calc(100% - 30px); /* Adjust as needed for smaller screens */
    }
    .flex-item p {
      margin-top: 10px;
      font-size: 14px;
      color: white;
    }
  }
  .alphabet-container {
    padding-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 800px; /* Adjust the max width as needed */
    background-color: #183a5f;
  }

  .alphabet-letter {
    flex: 1;
    min-width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  .skill-body .head{    
    text-align: center;   
    background-color: #183a5f;
    font-size: 40px;
    color: white;
    padding-top: 5%;
    font-weight: bolder;
  }
  
  .skill-body{
    background-color:  #183a5f;
    padding-top:5%;    
    width: 100%;
    height: 100vh;
  }
  .alphabet-letter:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .alphabet-letter {
      min-width: 50px; /* Adjust the size for smaller screens */
    }
    .head p{
      font-size: 20px;
    }
     
    
  }
/* =============contacts========== */
.contact{
  margin: 0;
  padding: 0;
  background-color: #0e6dd4;
  width:100%;
  height: 800px;
}

.contact .head{    
  text-align: center;   
  background-color: #0e6dd4;
  font-size: 40px;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  font-weight: bolder;
}
.socials ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.5rem 1rem 0;
  
}
.socials li {
  margin: 0 10px;
  list-style-type:none;
}
.socials a {
  text-decoration: none;
  color:black;
   padding: 10px; 
}

.socials a i {
  font-size: 2.1rem;
  width: 5px;
  transition: color .4s ease;

}
.socials a:hover i {
  color: aqua;
}
footer {
  
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;    
  bottom: 0;
  width: 100%;
}
.custom-font{
  color: aqua;
  font-size: 20px;
}